# QQ

./: pom.xml
src/main/java/com/example/demo/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  UserController.java
src/main/java/com/example/demo/entity/: Message.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chat.css  login.css  public.css  register.css
src/main/resources/static/js/: chat.js  login.js  register.js
src/main/resources/templates/: chat.html  login.html  register.html
