spring.redis.host=192.168.43.69
#spring.redis.host=172.20.10.5
#spring.redis.host=192.168.43.184
spring.redis.port=6379
#resource
#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
